# timestamp

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle.kts  gradle.properties  settings.gradle
backend/: build.gradle.kts
backend/osm/: README.md
backend/src/main/kotlin/org/timestamp/backend/: BackendApplication.kt  EventController.kt  TestController.kt  UserController.kt
backend/src/main/kotlin/org/timestamp/backend/config/: FirebaseConfig.kt  GraphHopperConfig.kt  ResponseExceptions.kt  WebSecurityConfiguration.kt
backend/src/main/kotlin/org/timestamp/backend/model/: Base.kt  Event.kt  EventLink.kt  User.kt  UserEvent.kt
backend/src/main/kotlin/org/timestamp/backend/repository/: TimestampEventLinkRepository.kt  TimestampEventRepository.kt  TimestampUserRepository.kt
backend/src/main/kotlin/org/timestamp/backend/service/: EventService.kt  GraphHopperService.kt  UserService.kt
backend/src/main/resources/: application.properties  schema.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/.well-known/: assetlinks.json
backend/src/test/kotlin/org/timestamp/backend/: BackendApplicationTests.kt
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/main/java/org/timestamp/lib/: TimestampLibrary.kt
lib/src/main/java/org/timestamp/lib/dto/: ArrivalDTO.kt  AssetLinkDTO.kt  EventDTO.kt  EventLinkDTO.kt  EventUserDTO.kt  LocationDTO.kt  NotificationDTO.kt  OffsetDateTimeSerializer.kt  RouteInfoDTO.kt  TravelMode.kt  UUIDSerializer.kt  UserDTO.kt
mobile/: build.gradle.kts
mobile/src/androidTest/: AndroidManifest.xml
mobile/src/androidTest/java/org/timestamp/mobile/: CalendarScreenTest.kt  CreateEventTest.kt  DatePickerTest.kt  EventsScreenTest.kt  ExampleInstrumentedTest.kt  LoginScreenTest.kt  MapViewTest.kt  SettingsScreenTest.kt  ViewUsersTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/org/timestamp/mobile/: EmptyTestActivity.kt  MainNavController.kt  TimestampActivity.kt  TimestampService.kt
mobile/src/main/java/org/timestamp/mobile/models/: EventViewModel.kt  LocationViewModel.kt  ProfileViewModel.kt  ThemeViewModel.kt
mobile/src/main/java/org/timestamp/mobile/ui/elements/: AcceptEvent.kt  BackgroundLocationDialog.kt  CreateEvent.kt  DatePicker.kt  DynamicCalendar.kt  Event.kt  MapView.kt  TimePicker.kt  ViewUsers.kt
mobile/src/main/java/org/timestamp/mobile/ui/screens/: CalendarScreen.kt  EventsScreen.kt  HomeScreen.kt  LoginScreen.kt  SettingsScreen.kt
mobile/src/main/java/org/timestamp/mobile/ui/theme/: Color.kt  Font.kt  Theme.kt
mobile/src/main/java/org/timestamp/mobile/utility/: ActivityRecognitionProvider.kt  GoogleAPI.kt  KtorClient.kt  LocationProvider.kt  PermissionProvider.kt
mobile/src/main/res/layout/: notification.xml  notification_collapsed.xml
mobile/src/main/res/mipmap-anydpi-v26/: cs346logo.xml
mobile/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/org/timestamp/mobile/: ColorTest.kt  ExampleUnitTest.kt
